VITE_STAGE=dev
VITE_API_URL=http://localhost:3000/api
VITE_PUBLIC_API_URL=http://localhost:3000/api


VITE_SUPABASE_URL=https://vrmsvontqelafoqpbprc.supabase.co
VITE_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybXN2b250cWVsYWZvcXBicHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjg5NTMsImV4cCI6MjA3MjcwNDk1M30.sGiMfRFx7z6zVJReBDyMp3QI2sBNx0HEOT2CKZ03rJc